Add:
#define ENABLE_NOMERCY_ANTICHEAT
#define ENABLE_NOMERCY_ETERPACK_CHECK
#define ENABLE_NOMERCY_USE_PACKET_SEQUENCE
// #define ENABLE_NOMERCY_PREMIUM_PLAN
#define NOMERCY_TICK_INTERVAL 2000 // 2 seconds
